# FinalProject

./: .gitignore  .swp  FinalProjectSQL.txt  HELP.md  Market_SQL_DB_New_2.sql  MySQL_Engenering_Models.mwb  marcet-front.rar  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/eureka/service/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yaml
marcet-front/: pom.xml
marcet-front/src/main/java/marcet/: MarcetFrontApplication.java
marcet-front/src/main/resources/: application.yaml
marcet-front/src/main/resources/static/: index.html  index.js
marcet-front/src/main/resources/static/adminka/: adminka.js
marcet-front/src/main/resources/static/auth/: auth.html  auth.js
marcet-front/src/main/resources/static/basket/: basket.html  basket.js
marcet-front/src/main/resources/static/home/: home.html  home.js
marcet-front/src/main/resources/static/products/: products.js
marcet-service/: pom.xml
marcet-service/src/main/java/marcet/: MarcetServiceApplication.java
marcet-service/src/main/java/marcet/bean/: JwtTokenUtil.java
marcet-service/src/main/java/marcet/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
marcet-service/src/main/java/marcet/controller/: .ProductController.java.swp  .ProductController_BASE_1928.java.swp  .ProductController_LOCAL_1928.java.swp  .ProductController_REMOTE_1928.java.swp  AddressController.java  AdminPanelController.java  AuthController.java  BasketController.java  CategoriyController.java  CategoryController.java  OrderController.java  ProductController.java  ProductController_BACKUP_1928.java  ProductController_LOCAL_1928.java  RegistrationController.java
marcet-service/src/main/java/marcet/dto/: AddressDTO.java  CategoryDTO.java  CreateOrderDTO.java  JwtRequest.java  JwtResponse.java  OrderDTO.java  OrderItemDTO.java  OrderShowDTO.java  ProductDTO.java  RestResponsePage.java  UserDTO.java
marcet-service/src/main/java/marcet/model/: Address.java  Adress.java  BasketItem.java  Categories.java  Categoriy.java  Category.java  Order.java  OrderItem.java  OrderItems.java  Product.java  ProductsCategoriy.java  ProductsCategory.java  Role.java  User.java  UsersRoles.java
marcet-service/src/main/java/marcet/page/: RestResponsePage.java
marcet-service/src/main/java/marcet/repository/: AddressRepository.java  BasketItemRepository.java  CategoriyRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
marcet-service/src/main/java/marcet/service/: AddressService.java  AdminService.java  AuthService.java  BasketService.java  CategoriyService.java  CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java
marcet-service/src/main/java/marcet/specifications/: ProductSpecifications.java
marcet-service/src/main/resources/: application.yaml  secured.properties
marcet-service/src/main/resources/db/migration/: V1__initialiaze.sql
src/main/java/max_sk/microservicamarcet/: MicroServicaMarcetApplication.java
src/test/java/max_sk/microservicamarcet/: MicroServicaMarcetApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yaml
zuul-server/src/main/resources/db/migration/: V1__initia.sql
